<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="elreg.smcnamee.co.uk.secureapi">

    <application android:allowBackup="true" android:label="@string/app_name">

    </application>

</manifest>
