<!--
  ~     Copyright (c) 2015.
  ~
  ~     This file is part of ElReg.
  ~
  ~     ElReg is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ElReg is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with ElReg.  If not, see <http://www.gnu.org/licenses/>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.smcnamee.elreg.app.activities.ArticleActivity">
    <item android:id="@+id/menu_item_share" app:showAsAction="never" android:title="Share"
        android:icon="@android:drawable/ic_menu_share"  app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="999" app:showAsAction="never" />
</menu>
