<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#F44336</item>
        <item name="colorPrimaryDark">#D32F2F</item>
        <item name="colorAccent">#E9E9E9</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">?colorAccent </item> (or)
        <item name="android:actionModeBackground">?colorAccent </item>
        <item name="android:actionModeStyle">@style/Widget.AppCompat.ActionMode</item>

        </style>

    <style name="ToolbarTitle" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">20sp</item>
    </style>

</resources>
